spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:/Users/juliohernandez/Development/repositories/config-server-files
spring.cloud.config.server.git.uri=https://github.com/juliofhernandez/config-server-files.git